PORT=4000
DB_CNN_OLL=mongodb+srv://mern_user:swiJyOQjHVGVuSRk@cluster0.qi21x.mongodb.net/mern_calendar
DB_CNN=mongodb+srv://mern_user:SD0aKvdEIYbGXVsh@luisborello.c1lyp.mongodb.net/mern_calendar
SECRET_JWT_SEED=Esto-Es-UnA-PalbR@_SecretA12341267